# The-Longest-Box

./: README.txt
MyComicsApp/: build.gradle  secrets.properties  settings.gradle
MyComicsApp/app/: build.gradle
MyComicsApp/app/src/androidTest/java/com/example/MyComicsApp/: ExampleInstrumentedTest.java
MyComicsApp/app/src/main/: AndroidManifest.xml
MyComicsApp/app/src/main/java/com/example/MyComicsApp/: AddComicActivity.java  Comic.java  ComicDao.java  ComicLibraryDatabase.java  ComicShopLocatorActivity.java  ComicViewModel.java  ComicViewModelFactory.java  ComicsRepository.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MyNumberPicker.java  MyViewHolder.java  MyViewHolderAdapter.java  MyViewPagerAdapter.java  Toaster.java
MyComicsApp/app/src/main/java/com/example/MyComicsApp/fragments/: AllFragment.java  DCFragment.java  IndieFragment.java  MapFragment.java  MarvelFragment.java
MyComicsApp/app/src/main/res/drawable-anydpi/: ic_action_remove.xml
MyComicsApp/app/src/main/res/layout/: activity_add_comic.xml  activity_comic_shop_locator.xml  activity_library.xml  activity_login.xml  app_bar_layout.xml  fragment_all.xml  fragment_dc.xml  fragment_dialog.xml  fragment_indie.xml  fragment_marvel.xml  item_view.xml
MyComicsApp/app/src/main/res/menu/: menu_main.xml
MyComicsApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
MyComicsApp/app/src/main/res/values-night/: themes.xml
MyComicsApp/app/src/test/java/com/example/MyComicsApp/: ExampleUnitTest.java
MyComicsApp/gradle/wrapper/: gradle-wrapper.properties
